# iap-kit-java

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/codelabs/iap/example/huawei/: CipherUtil.java  Key.java  MainActivity.java
app/src/main/res/layout/: demo_layout.xml  item_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
